dist/modules/filter.html
<div id="filters" data-target-list="#list" data-target-paginator="#listPaginator" data-target-api="/" class="filters"><span>Op zoek naar</span><div data-filter="data-filter" data-type="type1" data-value="option 1" class="filter"><div data-selected="filter" class="filter__selected"><span>mijn portfolio&nbsp</span></div><div id="filter1" class="filter__options"><div data-option="filter" data-value="#portfolio" class="filter__option is-selected">mijn portfolio</div><div data-option="filter" data-value="#kennis" class="filter__option">waarmee ik werk</div><div data-option="filter" data-value="#overmij" class="filter__option">informatie over mij</div><div data-option="filter" data-value="#contact" class="filter__option">mijn telefoonnummer</div></div></div><span class="hidden-xs hidden-sm">&nbsp?</span><div class="filter-search"><a href="#portfolio" data-search-btn="" class="btn-search"><span class="icon icon-target"></span>Goooo!</a></div></div>

source/jade/modules/filter.jade

.filters#filters( data-target-list="#list" data-target-paginator="#listPaginator" data-target-api="/" )
   span Op zoek naar
   .filter( data-filter data-type="type1" data-value="option 1" )
      .filter__selected( data-selected="filter" )
         span mijn portfolio
      .filter__options#filter1
         .filter__option.is-selected( data-option="filter" data-value="contact.html" ) mijn portfolio
         .filter__option( data-option="filter" data-value="blog.html" ) waarmee ik werk
         .filter__option( data-option="filter" data-value="tarieven.html" ) mijn cv
         .filter__option( data-option="filter" data-value="tarieven.html" ) mijn telefoonnummer
   span.hidden-xs.hidden-sm &nbsp?

   .filter-search
     a(href="#" data-search-btn="").btn-search
        span.icon.icon-target
        |Goooo!
