dist/modules/footer.html
<footer class="footer"><div class="container"><a class="btn--rounded--secondary btn form-modal-trigger">Maak een afspraak</a><div class="row"><div class="col-sm-12 footer__col"><h3 class="footer__col__title">Benieuwd wat wij kunnen betekenen voor u?</h3><p class="footer__col__text">Neem dan contact op:<br>+31 (0)655181064 /<a href="mailto:info@maasculinair.nl" class="footer__col__link">info@maasculinair.nl</a></p></div></div><div class="row"><div class="col-sm-12"></div></div></div></footer>

source/jade/modules/footer.jade
footer.footer
   .container
      a.btn--rounded--secondary.btn.form-modal-trigger Maak een afspraak
      .row
         .col-sm-12.footer__col
             h3.footer__col__title Benieuwd wat wij kunnen betekenen voor u?
             p.footer__col__text Neem dan contact op:
               br
               |+31 (0)655181064 /
               a.footer__col__link(href="mailto:info@maasculinair.nl") info@maasculinair.nl

      .row
         .col-sm-12
            //ul.footer__menu
            //   li.footer__menu__item
            //      a(href="#") Over Maas culinair
            //   li.footer__menu__item
            //      a(href="#") Contact
            //   li.footer__menu__item
            //      a(href="#") Disclaimer
            //   li.footer__menu__item
            //      a(href="#") Privacy
            //   li.footer__menu__item.twitter
            //      a(href="#") Volg ons op Twitter
            //         i.icon-twitter2
