dist/modules/lead.html
<div style="background-image:url('asset/image/background/background-1.jpg')" class="lead"><section class="lead__top"><div class="container"><div class="row"><div class="lead__vcentered"><div class="col-sm-12 text-center"><h1 class="lead__top__title">Welkom beste bezoeker</h1><div id="filters" data-target-list="#list" data-target-paginator="#listPaginator" data-target-api="/" class="filters"><span>Ik ben op zoek naar</span><div data-filter="data-filter" data-type="type1" data-value="option 1" class="filter"><div data-selected="filter" class="filter__selected"><span>de openingstijden</span></div><div id="filter1" class="filter__options"><div data-option="filter" data-value="contact.html" class="filter__option is-selected">de openingstijden</div><div data-option="filter" data-value="blog.html" class="filter__option">nieuws</div><div data-option="filter" data-value="tarieven.html" class="filter__option">de tarieven</div><div data-option="filter" data-value="contact.html" class="filter__option">de openingstijden</div><div data-option="filter" data-value="lessen.html" class="filter__option">groepslessen</div><div data-option="filter" data-value=" behandelingen.html" class="filter__option">behandelingen</div></div></div><div class="filter-search"><a href="#" data-search-btn="" class="btn-search"><span class="icon-magnifier"></span>Zoeken</a></div></div></div></div><a href="#verder" class="downlink"><span class="icon icon-angle-down"></span></a></div></div><div class="lead-menu"><div class="container"><a href=""></a></div></div><div class="angle-left"></div><div class="angle-right"></div></section></div>

source/jade/modules/lead.jade
.lead(style="background-image:url('asset/image/background/background-1.jpg');")
   section.lead__top

           .container
               .row
                   .lead__vcentered
                       .col-sm-12.text-center
                            h1.lead__top__title Welkom bij Groh Fysiotherapie
                            include ../modules/filter

                   a(href="#verder").downlink
                       span.icon.icon-angle-down

           .lead-menu
               .container
                   a(href="")

           .angle-left
           .angle-right
