source/jade/modules/navbar.jade
.navbar
   .navbar__container
      .navbar__menu
         a(href="#").navbar__brand
            | Aron martin
         .mobile-menu
            a(href="#wiezijnwij").navbar__menu__btn Wie zijn we?
            a(href="#watdoenwe").navbar__menu__btn Wat doen we?
            a(href="#tarieven").navbar__menu__btn Tarieven
            a(href="#tarieven").navbar__menu__btn Afspraak maken

         span.visible-xs.mobile-menu-trigger(mobile-menu-trigger href="#" title="Mobiel Menu")
            span MENU

dist/modules/navbar.html
<div class="navbar"><div class="navbar__container"><div class="navbar__menu"><a href="#" class="navbar__brand">&nbsp</a><div class="mobile-menu"><a href="#wiezijnwij" class="navbar__menu__btn">Over mij</a><a href="#watdoenwe" class="navbar__menu__btn">Portfolio</a><a href="#tarieven" class="navbar__menu__btn">Motivatie</a><a href="#tarieven" class="navbar__menu__btn">Contact</a></div><span mobile-menu-trigger="mobile-menu-trigger" href="#" title="Mobiel Menu" class="visible-xs mobile-menu-trigger"><span>MENU</span></span></div></div></div>
