dist/modules/portfolio.html
<div class="portfolio"><div class="container"><h2>Portfolio</h2><br><div class="row"><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip="data-card-flip" class="card"><figure style="background-image:url('asset/image/portfolio/stijlvan.jpg')" class="front"><h5>Stijlvan | Promotie</h5></figure><figure class="back"><p>Stijlvan is een tool waar iedereen zijn huisstijl kan beheren en borgen. Ik heb hier de front-end templates van de promotie pagina's gemaakt.</p><a href="http://stijlvan.nl" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip="data-card-flip" class="card"><figure style="background-image:url('asset/image/portfolio/inspectiefocus.jpg')" class="front"><h5>SZW | Inspectiefocus</h5></figure><figure class="back"><p>Gebruikers vinden snel wat ze zoeken. En één muisklik is genoeg om een bestand te downloaden. Ook delen is eenvoudig. Voeg er een e-mailadres aan toe en klaar.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip="data-card-flip" class="card"><figure style="background-image:url('asset/image/portfolio/woonstad.jpg')" class="front"><h5>Woonstad | Kaart</h5></figure><figure class="back"><p>Stijlvan biedt kant-en-klare modules voor de belangrijkste huisstijlelementen: logo's, kleuren, letters en richtlijnen.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip="data-card-flip" class="card"><figure style="background-image:url('asset/image/portfolio/ifactory.jpg')" class="front"><h5>iFactory | Promotie</h5></figure><figure class="back"><p>Stijlvan biedt kant-en-klare modules voor de belangrijkste huisstijlelementen: logo's, kleuren, letters en richtlijnen.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip="data-card-flip" class="card"><figure style="background-image:url('asset/image/portfolio/qompass.jpg')" class="front"><h5>Qompass | Magazine</h5></figure><figure class="back"><p>Wil je graag alle templates, foto's en kleuren voor een nieuw project bij elkaar zetten? Met Stijlvan maak je snel een verzameling waarin je verschillende huisstijlelementen combineert.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip="data-card-flip" class="card"><figure style="background-image:url('asset/image/portfolio/woonstad-2.jpg')" class="front"><h5>Woonstad | Magazine</h5></figure><figure class="back"><p>Een merk bouwen doe je niet alleen. Al je bestanden staan online, op één centrale plek. Alles binnen handbereik, in de nieuwste versie. Met Stijlvan werk je samen aan een krachtig merk.</p></figure></div></div></div></div></div></div>

source/jade/modules/portfolio.jade
.portfolio#portfolio
    .container
        h2 Portfolio
        br
        .row
            .col-md-4.col-sm-6
                .portfolio__item
                    .card(data-card-flip)
                        figure(style="background-image:url('asset/image/portfolio/stijlvan.jpg')").front
                            h5 Stijlvan | Promotie
                        figure.back
                            p Stijlvan is een tool waar iedereen zijn huisstijl kan beheren en borgen. Ik heb hier de front-end templates van de promotie pagina's gemaakt.
                            a(href="http://stijlvan.nl" target="_blank") Naar de website
            .col-md-4.col-sm-6
                .portfolio__item
                    .card(data-card-flip)
                        figure(style="background-image:url('asset/image/portfolio/inspectiefocus.jpg')").front
                            h5 SZW | Inspectiefocus

                        figure.back
                            p Een publicatie website van het ministerie szw. Dit moest uitsluitend een front-end applicatie worden. De artikelen staan in een json file en de applicatie zelf is met angular gebouwd.
                            a(href="http://inspectiefocus.osage3.nl" target="_blank") Naar de website

            .col-md-4.col-sm-6
                .portfolio__item
                    .card(data-card-flip)
                        figure(style="background-image:url('asset/image/portfolio/woonstad.jpg')").front
                            h5 Woonstad | Kaart

                        figure.back
                            p Als freelancer ben ik bezig met een interactieve svg voor Woonstad. Hierbij kan je inzoomen/uitzoomen en de legenda gebruiken om bepaalde buurten te doen oplichten.
                            a(href="http://aronmartin.com/woonstad-kaart" target="_blank") Naar de website

            .col-md-4.col-sm-6
                .portfolio__item
                    .card(data-card-flip)
                        figure(style="background-image:url('asset/image/portfolio/ifactory.jpg')").front
                            h5 iFactory | Promotie
                        figure.back
                            p Een freelance project van alweer meer dan twee jaar geleden. iFactory is een kennishuis en sparringpartner voor ICT vraagstukken voor haar klanten en partners.
                            a(href="http://ifactory.nl" target="_blank") Naar de website

            .col-md-4.col-sm-6
                .portfolio__item
                    .card(data-card-flip)
                        figure(style="background-image:url('asset/image/portfolio/qompass.jpg')").front
                            h5 Qompass | Magazine
                        figure.back
                            p Een magazine voor scholieren, studenten en young professionals voor studiekeuze en carrièrekeuze.
                            a(href="http://www.qompasmagazine.nl/qm-2015/cover" target="_blank") Naar de website

            .col-md-4.col-sm-6
                .portfolio__item
                    .card(data-card-flip)
                        figure(style="background-image:url('asset/image/portfolio/woonstad-2.jpg')").front
                            h5 Woonstad | Magazine
                        figure.back
                            p Een freelance project voor Woonstad. Een statisch online magazine over het project Jaffapoort in Rotterdam.
                            a(href="http://www.woonstadrotterdam.nl/jaffapoortmagazine/" target="_blank") Naar de website
