dist/index-backup.html
<!DOCTYPE html><!--[if IE 8]><html lang="nl" dir="ltr" class="ie lt-ie9 no-js"><![endif]--><!--[if IE 9]><html lang="nl" dir="ltr" class="ie lt-ie10 no-js"><![endif]--><!--[if gt IE 9]><!--><html lang="nl" dir="ltr" class="ie no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="U kunt ervaren freelance koks inzetten als vervanger van uw vaste keukenpersoneel tijdens de vakantieperiode, bij uitval door ziekte of andere omstandigheden, op drukke dagen om de werkdruk te verlagen of bijvoorbeeld om het personeelsverloop in uw organisatie beter op te vangen."><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="keywords" content="Freelance kok, Rotterdam, keukenpersoneel, vakantie, chefkok, zelfstanding werkend kok, chef"><meta name="author" content="Roland Maas"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,400italic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico" type="image/x-icon"><link href="asset/css/app.css" rel="stylesheet" type="text/css"><body><div id="wrapper" class="wrapper"><div class="navbar"><div class="navbar__container"><div class="navbar__menu"><a href="#" class="navbar__brand"><img src="asset/image/logo-groh-blauw.png" class="color"><img src="asset/image/logo-groh.png" class="white"></a><div class="mobile-menu"><a href="#wiezijnwij" class="navbar__menu__btn">Wie zijn we?</a><a href="#watdoenwe" class="navbar__menu__btn">Wat doen we?</a><a href="#tarieven" class="navbar__menu__btn">Tarieven</a><a href="#tarieven" class="navbar__menu__btn">Afspraak maken</a></div><span mobile-menu-trigger href="#" title="Mobiel Menu" class="visible-xs mobile-menu-trigger"><span>MENU</span></span></div></div></div><div style="background-image:url('asset/image/background/background-1.jpg')" class="lead"><section class="lead__top"><div class="container"><div class="row"><div class="lead__vcentered"><div class="col-sm-12 text-center"><h1 class="lead__top__title">Welkom beste bezoeker</h1><div id="filters" data-target-list="#list" data-target-paginator="#listPaginator" data-target-api="/" class="filters"><span>Ik ben op zoek naar</span><div data-filter data-type="type1" data-value="option 1" class="filter"><div data-selected="filter" class="filter__selected"><span>de openingstijden</span></div><div id="filter1" class="filter__options"><div data-option="filter" data-value="contact.html" class="filter__option is-selected">de openingstijden</div><div data-option="filter" data-value="blog.html" class="filter__option">nieuws</div><div data-option="filter" data-value="tarieven.html" class="filter__option">de tarieven</div><div data-option="filter" data-value="contact.html" class="filter__option">de openingstijden</div><div data-option="filter" data-value="lessen.html" class="filter__option">groepslessen</div><div data-option="filter" data-value=" behandelingen.html" class="filter__option">behandelingen</div></div></div><div class="filter-search"><a href="#" data-search-btn="" class="btn-search"><span class="icon-magnifier"></span>Zoeken</a></div></div></div></div><a href="#verder" class="downlink"><span class="icon icon-angle-down"></span></a></div></div><div class="lead-menu"><div class="container"><a href=""></a></div></div><div class="angle-left"></div><div class="angle-right"></div></section></div><div id="watis" class="text-block"><p class="intro-text">Tijd is kostbaar, zeker als het om juridische zaken gaat. De Horeca_indicator helpt u snel te anticiperen. Het online dashboard toont u per vestiging alle relevante gegevens. Actueel en overzichtelijk – u kunt meteen beslissen.</p><img src="asset/image/image-dum.png"></div><div class="image-text"><h3 class="image-text__title">Horeca_indicator is er speciaal voor alerte horecaondernemers.</h3><p class="image-text__text">Deze interessante nieuwe dienst biedt u per vestiging een bondig overzicht van alles wat juridisch relevant is, zowel civiel- als bestuursrechtelijk. Van huurtarieven tot terrasgrootte, voortaan heeft u alle kansen en bedreigingen scherp in het vizier. Dat is het online gemak van Horeca_indicator.</p></div><div id="hoewerkthet" class="text-block"><h2 class="text-block__title">Hoe werkt het?</h2><p class="text-block__content">Succesvol ondernemen vraagt om regie en overzicht, zeker wanneer u meerdere vestigingen aanstuurt. Horeca_indicator geeft u een actueel inzicht in alle juridische aspecten die voor u van belang zijn. De tool wordt gevoed door onze specialisten. Zij volgen de regelgeving en handhaving in de horeca op de voet en relateren deze aan uw situatie. Verandert er iets, dan beoordelen wij direct of hierdoor kansen of risico’s voor u ontstaan. Denk aan arbeids- of huurovereenkomsten, of aan vergunningen. In uw dashboard ziet u vervolgens in één oogopslag wat er per vestiging speelt, nu én in de toekomst. Met Horeca_indicator kunt u reageren zodra dat nodig is.</p></div><div class="carousel"><div class="carousel__inner"><div class="carousel__container"><div class="carousel__list"><div class="carousel__item"><img src="asset/image/pics/roland.jpg"></div><div class="carousel__item"><img src="asset/image/pics/gerecht-1.jpg"></div><div class="carousel__item"><img src="asset/image/pics/gerecht-2.jpg"></div><div class="carousel__item"><img src="asset/image/pics/gerecht-3.jpg"></div></div></div></div></div><section id="voorbeelden" class="voorbeelden"><div class="container"><div class="row"><div class="col-sm-12"><h3 class="voorbeelden__title">Voorbeelden</h3><p class="voorbeelden__intro-text">Horeca_indicator toont u de kansen en bedreigingen voor elke individuele vestiging. Enkele voorbeelden:</p></div></div><div class="row"><div class="col-sm-4 voorbeelden__item"><img src="asset/image/voorbeeld-1.jpg"><h4 class="voorbeelden__item__title">Nieuw bestemmingsplan</h4><p class="voorbeelden__item__content">Een nieuw bestemmingsplan kan een bedreiging zijn. Denk aan airco’s die van het dak dienen te worden verwijderd of aan gevolgen voor uw geluidsniveau, omdat een bedrijfswoning een woonbestemming krijgt, met een extra meetpunt als gevolg.</p><p class="voorbeelden__item__content--alt">Een nieuw bestemmingsplan kan ook een kans betekenen, bijvoorbeeld wanneer de bestemming in overeenstemming kan worden gebracht met het feitelijk gebruik.</p></div><div class="col-sm-4 voorbeelden__item"><img src="asset/image/voorbeeld-2.jpg"><h4 class="voorbeelden__item__title">Einde huurtermijn</h4><p class="voorbeelden__item__content">De huurtermijn loopt af. Dit kan een bedreiging zijn: de verhuurder kan de huurprijs verhogen, of de huurovereenkomst opzeggen omwille van dringend eigen gebruik.</p><p class="voorbeelden__item__content--alt">Het einde van de huurtermijn kan ook een kans zijn. U zou zich bijvoorbeeld kunnen inspannen voor een lagere huurprijs.</p></div><div class="col-sm-4 voorbeelden__item"><img src="asset/image/voorbeeld-3.jpg"><h4 class="voorbeelden__item__title">Nieuw horecabeleid</h4><p class="voorbeelden__item__content">Er wordt nieuw horecabeleid vastgesteld. Een bedreiging zou kunnen zijn dat de openingstijden worden beperkt.</p><p class="voorbeelden__item__content--alt">Een nieuw horecabeleid kan ook kansen met zich meebrengen. Denk bijvoorbeeld aan uw terras, misschien zijn er kansen om dat te vergroten.</p></div></div></div></section><div class="text-block"><h2 class="text-block__title">Uw persoonlijke dossier</h2><p class="text-block__content">Daarnaast heeft u toegang tot al uw vergunningen en contracten in uw persoonlijke dossier. Snel en overzichtelijk.</p></div><footer class="footer"><div class="container"><a class="btn--rounded--secondary btn form-modal-trigger">Maak een afspraak</a><div class="row"><div class="col-sm-12 footer__col"><h3 class="footer__col__title">Benieuwd wat wij kunnen betekenen voor u?</h3><p class="footer__col__text">Neem dan contact op:<br>+31 (0)655181064 /<a href="mailto:info@maasculinair.nl" class="footer__col__link">info@maasculinair.nl</a></p></div></div><div class="row"><div class="col-sm-12"></div></div></div></footer><div class="form-modal"><a href="#" class="form-modal__close-btn"></a><div class="col-sm-12"><h4 class="form-modal__title">Heb je vragen?</h4><ul class="form-modal__list"><li class="form-modal__list__item">Wij zullen z.s.m. contact met uw opnemen!</li></ul><div id="message"></div><form id="contactform" method="post" action="contact.php" name="contactform" class="form-modal__form"><fieldset><input id="name" name="name" type="text" size="30" value="" placeholder="Je naam" class="form-modal__form__input"><br><input id="email" name="email" type="text" size="30" value="" placeholder="Je e-mailadres" class="form-modal__form__input"><br><input id="phone" name="phone" type="text" size="30" value="" placeholder="Je telefoonnummer" class="form-modal__form__input"><br><textarea id="comments" name="comments" cols="40" rows="3" placeholder="Vragen of opmerkingen" class="form-modal__form__input"></textarea><br><input id="submit" type="submit" value="Verstuur" disabled="disabled" class="submit form-modal__form__submit btn--rounded--secondary"><i class="icon-send-mail"></i></fieldset></form></div><div class="form-modal__succes"><h4 class="form-modal__succes__title">Beste<nsbp></nsbp><nbsp></nbsp><nbsp></nbsp><span class="form-modal__succes__name"></span>,<br><br>Bedankt voor uw inzending. We zullen z.s.m. contact met u opnemen op<nbsp></nbsp><span class="form-modal__succes__email"></span>.</h4></div></div><div class="form-overlay"></div><div class="video-modal"><a href="#" class="video-modal__close-btn"></a><div class="col-sm-12"><div class="video-modal__video__container"></div></div></div><div class="video-overlay"></div></div><script src="asset/js/all.js"></script></body></head></html>

source/jade/index-backup.jade
extends layout/main
append variables
    - var title = 'Home';
    - var bodyClass = 'body--home';

append content

    include modules/lead

    .text-block#watis
        p.intro-text Tijd is kostbaar, zeker als het om juridische zaken gaat. De Horeca_indicator helpt u snel te anticiperen. Het online dashboard toont u per vestiging alle relevante gegevens. Actueel en overzichtelijk – u kunt meteen beslissen.

        img(src="asset/image/image-dum.png")
    .image-text
        h3.image-text__title Horeca_indicator is er speciaal voor alerte horecaondernemers.
        p.image-text__text Deze interessante nieuwe dienst biedt u per vestiging een bondig overzicht van alles wat juridisch relevant is, zowel civiel- als bestuursrechtelijk. Van huurtarieven tot terrasgrootte, voortaan heeft u alle kansen en bedreigingen scherp in het vizier. Dat is het online gemak van Horeca_indicator.


    .text-block#hoewerkthet
            h2.text-block__title Hoe werkt het?
            p.text-block__content Succesvol ondernemen vraagt om regie en overzicht, zeker wanneer u meerdere vestigingen aanstuurt. Horeca_indicator geeft u een actueel inzicht in alle juridische aspecten die voor u van belang zijn. De tool wordt gevoed door onze specialisten. Zij volgen de regelgeving en handhaving in de horeca op de voet en relateren deze aan uw situatie. Verandert er iets, dan beoordelen wij direct of hierdoor kansen of risico’s voor u ontstaan. Denk aan arbeids- of huurovereenkomsten, of aan vergunningen. In uw dashboard ziet u vervolgens in één oogopslag wat er per vestiging speelt, nu én in de toekomst. Met Horeca_indicator kunt u reageren zodra dat nodig is.


    include modules/carousel

    include modules/voorbeelden


    .text-block
            h2.text-block__title Uw persoonlijke dossier
            p.text-block__content Daarnaast heeft u toegang tot al uw vergunningen en contracten in uw persoonlijke dossier. Snel en overzichtelijk.

    include modules/footer

    include modules/form-modal
    include modules/video-modal
