dist/index.html
<!DOCTYPE html><!--[if IE 8]><html lang="nl" dir="ltr" class="ie lt-ie9 no-js"><![endif]--><!--[if IE 9]><html lang="nl" dir="ltr" class="ie lt-ie10 no-js"><![endif]--><!--[if gt IE 9]><!--><html lang="nl" dir="ltr" class="ie no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="U kunt ervaren freelance koks inzetten als vervanger van uw vaste keukenpersoneel tijdens de vakantieperiode, bij uitval door ziekte of andere omstandigheden, op drukke dagen om de werkdruk te verlagen of bijvoorbeeld om het personeelsverloop in uw organisatie beter op te vangen."><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="keywords" content="Freelance kok, Rotterdam, keukenpersoneel, vakantie, chefkok, zelfstanding werkend kok, chef"><meta name="author" content="Roland Maas"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,400italic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://i.icomoon.io/public/temp/427d8a7a0c/aron/style.css"><script src="https://use.typekit.net/ubt7aeo.js"></script><script>try {Typekit.load({async: true});} catch (e) {}</script><link href="asset/css/app.css" rel="stylesheet" type="text/css"><body><div id="wrapper" class="wrapper"><div class="navbar"><div class="navbar__container"><div class="navbar__menu"><a href="#" class="navbar__brand">&nbsp</a><div class="mobile-menu"><a href="#wiezijnwij" class="navbar__menu__btn">Over mij</a><a href="#watdoenwe" class="navbar__menu__btn">Portfolio</a><a href="#tarieven" class="navbar__menu__btn">Motivatie</a><a href="#tarieven" class="navbar__menu__btn">Contact</a></div><span mobile-menu-trigger href="#" title="Mobiel Menu" class="visible-xs mobile-menu-trigger"><span>MENU</span></span></div></div></div><div style="background-image:url('asset/image/background/aron.jpg')" class="lead"><section class="lead__top"><div class="container"><div class="row"><div class="lead__vcentered"><div class="col-sm-12 text-center"><h1 class="lead__top__title">Welkom<span>&nbspTamTam</span></h1><div id="filters" data-target-list="#list" data-target-paginator="#listPaginator" data-target-api="/" class="filters"><span>Op zoek naar</span><div data-filter data-type="type1" data-value="option 1" class="filter"><div data-selected="filter" class="filter__selected"><span>mijn portfolio</span></div><div id="filter1" class="filter__options"><div data-option="filter" data-value="contact.html" class="filter__option is-selected">mijn portfolio</div><div data-option="filter" data-value="blog.html" class="filter__option">waarmee ik werk</div><div data-option="filter" data-value="tarieven.html" class="filter__option">mijn cv</div><div data-option="filter" data-value="tarieven.html" class="filter__option">mijn telefoonnummer</div></div></div><span class="hidden-xs hidden-sm">&nbsp?</span><div class="filter-search"><a href="#" data-search-btn="" class="btn-search"><span class="icon icon-target"></span>Goooo!</a></div></div></div></div></div></div><div class="lead-menu"><div class="container"><a href="#"></a></div></div></section></div><div class="page-content"><div class="container"><div class="row"><div class="text-block col-sm-4 pull-right"><h2 class="text-block__title hidden-xs">&nbsp</h2><div class="row"><img src="asset/image/presentatie.jpg" alt="presentatie osage" class="image--rounded col-xs-6 col-sm-12"></div></div><div class="text-block col-sm-8"><h2 class="text-block__title">Wie ben ik ook alweer?</h2><p class="text-block__content">Mijn naam is <a href="https://www.linkedin.com/in/aron-martin-3b528a86" target="_blank">Aron Martin</a> en ik woon in Rotterdam. Ik heb in het verleden mogen kennismaken met TamTam als stagair. Momenteel ben ik werkzaam als een zeer gedreven front-end developer bij <a href="http://osage.nl" target="_blank">Osage</a>. Naast mijn baan houd ik mijzelf als zzp’er bezig met het ontwerpen en het realiseren van websites voor mijn eigen klanten.</p><p class="text-block__content">Gedurende mijn werk en in mijn vrije tijd vind ik het leuk om innovatieve oplossingen en concepten te bedenken, te ontwerpen en te realiseren. Ik vind het hele proces interessant en belangrijk. Ik geloof niet in hokjes en ik ben van mening dat tegenwoordig veel disciplines elkaar overlappen. Ik ben ervan overtuigd dat als een developer zich verdiept en mengt in de concept- en ontwerpfase dit resulteert in een beter eindproduct. Tevens draagt dit bij aan de ontwikkeling en de verruiming van het blikveld van de developer.</p></div></div></div><div class="portfolio"><div class="container"><h2>Portfolio</h2><br><div class="row"><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/stijlvan.jpg')" class="front"><h5>Stijlvan | Promotie</h5></figure><figure class="back"><p>Stijlvan is een tool waar iedereen zijn huisstijl kan beheren en borgen. Ik heb hier de front-end templates van de promotie pagina's gemaakt.</p><a href="http://stijlvan.nl" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/inspectiefocus.jpg')" class="front"><h5>SZW | Inspectiefocus</h5></figure><figure class="back"><p>Gebruikers vinden snel wat ze zoeken. En één muisklik is genoeg om een bestand te downloaden. Ook delen is eenvoudig. Voeg er een e-mailadres aan toe en klaar.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/woonstad.jpg')" class="front"><h5>Woonstad | Kaart</h5></figure><figure class="back"><p>Stijlvan biedt kant-en-klare modules voor de belangrijkste huisstijlelementen: logo's, kleuren, letters en richtlijnen.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/ifactory.jpg')" class="front"><h5>iFactory | Promotie</h5></figure><figure class="back"><p>Stijlvan biedt kant-en-klare modules voor de belangrijkste huisstijlelementen: logo's, kleuren, letters en richtlijnen.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/qompass.jpg')" class="front"><h5>Qompass | Magazine</h5></figure><figure class="back"><p>Wil je graag alle templates, foto's en kleuren voor een nieuw project bij elkaar zetten? Met Stijlvan maak je snel een verzameling waarin je verschillende huisstijlelementen combineert.</p></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/woonstad-2.jpg')" class="front"><h5>Woonstad | Magazine</h5></figure><figure class="back"><p>Een merk bouwen doe je niet alleen. Al je bestanden staan online, op één centrale plek. Alles binnen handbereik, in de nieuwste versie. Met Stijlvan werk je samen aan een krachtig merk.</p></figure></div></div></div></div></div></div><div class="container"><div class="row"><div class="text-block col-sm-4 pull-right"><h2 class="text-block__title hidden-xs">&nbsp</h2><div class="row"><img src="asset/image/presentatie.jpg" alt="presentatie osage" class="image--rounded col-xs-6 col-sm-12"></div></div><div class="text-block col-sm-8"><h2 class="text-block__title">Wie ben ik ook alweer?</h2><p class="text-block__content">Mijn naam is <a href="https://www.linkedin.com/in/aron-martin-3b528a86" target="_blank">Aron Martin</a> en ik woon in Rotterdam. Ik heb in het verleden mogen kennismaken met TamTam als stagair. Momenteel ben ik werkzaam als een zeer gedreven front-end developer bij <a href="http://osage.nl" target="_blank">Osage</a>. Naast mijn baan houd ik mijzelf als zzp’er bezig met het ontwerpen en het realiseren van websites voor mijn eigen klanten.</p><p class="text-block__content">Gedurende mijn werk en in mijn vrije tijd vind ik het leuk om innovatieve oplossingen en concepten te bedenken, te ontwerpen en te realiseren. Ik vind het hele proces interessant en belangrijk. Ik geloof niet in hokjes en ik ben van mening dat tegenwoordig veel disciplines elkaar overlappen. Ik ben ervan overtuigd dat als een developer zich verdiept en mengt in de concept- en ontwerpfase dit resulteert in een beter eindproduct. Tevens draagt dit bij aan de ontwikkeling en de verruiming van het blikveld van de developer.</p></div></div></div></div><footer class="footer"><div class="container"><a class="btn--rounded--secondary btn test">Maak een afspraak</a><div class="row"><div class="col-sm-12 footer__col"><h3 class="footer__col__title">Benieuwd wat ik kan betekenen voor TamTam?</h3><p class="footer__col__text">Neem dan contact op:<br>+31 (0)644459946<br><a href="mailto:mail@aronmartin.com" class="footer__col__link">mail@aronmartin.com</a></p></div></div></div></footer><div class="form-modal"><a href="#" class="form-modal__close-btn"></a><div class="col-sm-12"><h4 class="form-modal__title">Heb je vragen?</h4><ul class="form-modal__list"><li class="form-modal__list__item">Wij zullen z.s.m. contact met uw opnemen!</li></ul><div id="message"></div><form id="contactform" method="post" action="contact.php" name="contactform" class="form-modal__form"><fieldset><input id="name" name="name" type="text" size="30" value="" placeholder="Je naam" class="form-modal__form__input"><br><input id="email" name="email" type="text" size="30" value="" placeholder="Je e-mailadres" class="form-modal__form__input"><br><input id="phone" name="phone" type="text" size="30" value="" placeholder="Je telefoonnummer" class="form-modal__form__input"><br><textarea id="comments" name="comments" cols="40" rows="3" placeholder="Vragen of opmerkingen" class="form-modal__form__input"></textarea><br><input id="submit" type="submit" value="Verstuur" disabled="disabled" class="submit form-modal__form__submit btn--rounded--secondary"><i class="icon-send-mail"></i></fieldset></form></div><div class="form-modal__succes"><h4 class="form-modal__succes__title">Beste<nsbp></nsbp><nbsp></nbsp><nbsp></nbsp><span class="form-modal__succes__name"></span>,<br><br>Bedankt voor uw inzending. We zullen z.s.m. contact met u opnemen op<nbsp></nbsp><span class="form-modal__succes__email"></span>.</h4></div></div><div class="form-overlay"></div><div class="video-modal"><a href="#" class="video-modal__close-btn"></a><div class="col-sm-12"><div class="video-modal__video__container"></div></div></div><div class="video-overlay"></div></div><script src="asset/js/all.js"></script></body></head></html>

source/jade/index.jade
extends layout/main
append variables
    - var title = 'Maas Culinair';
    - var bodyClass = 'body--home';


append content

    include modules/lead


    .page-content
        .container
            .row
                .text-block.col-sm-4.pull-right
                    h2.text-block__title.hidden-xs &nbsp
                    .row
                        img.image--rounded.col-xs-6.col-sm-12(src="asset/image/presentatie.jpg" alt="presentatie osage")
                .text-block.col-sm-8
                    h2.text-block__title Wie ben ik ook alweer?
                    p.text-block__content Mijn naam is #[a(href="https://www.linkedin.com/in/aron-martin-3b528a86" target="_blank") Aron Martin] en ik woon in Rotterdam. Ik heb in het verleden mogen kennismaken met TamTam als stagair. Momenteel ben ik werkzaam als een zeer gedreven front-end developer bij #[a(href="http://osage.nl" target="_blank") Osage]. Naast mijn baan houd ik mijzelf als zzp’er bezig met het ontwerpen en het realiseren van websites voor mijn eigen klanten.
                    p.text-block__content Gedurende mijn werk en in mijn vrije tijd vind ik het leuk om innovatieve oplossingen en concepten te bedenken, te ontwerpen en te realiseren. Ik vind het hele proces interessant en belangrijk. Ik geloof niet in hokjes en ik ben van mening dat tegenwoordig veel disciplines elkaar overlappen. Ik ben ervan overtuigd dat als een developer zich verdiept en mengt in de concept- en ontwerpfase dit resulteert in een beter eindproduct. Tevens draagt dit bij aan de ontwikkeling en de verruiming van het blikveld van de developer.

        include modules/portfolio


        .container
            .row
                .text-block.col-sm-4.pull-right
                    h2.text-block__title.hidden-xs &nbsp
                    .row
                        img.image--rounded.col-xs-6.col-sm-12(src="asset/image/presentatie.jpg" alt="presentatie osage")
                .text-block.col-sm-8
                    h2.text-block__title Wie ben ik ook alweer?
                    p.text-block__content Mijn naam is #[a(href="https://www.linkedin.com/in/aron-martin-3b528a86" target="_blank") Aron Martin] en ik woon in Rotterdam. Ik heb in het verleden mogen kennismaken met TamTam als stagair. Momenteel ben ik werkzaam als een zeer gedreven front-end developer bij #[a(href="http://osage.nl" target="_blank") Osage]. Naast mijn baan houd ik mijzelf als zzp’er bezig met het ontwerpen en het realiseren van websites voor mijn eigen klanten.
                    p.text-block__content Gedurende mijn werk en in mijn vrije tijd vind ik het leuk om innovatieve oplossingen en concepten te bedenken, te ontwerpen en te realiseren. Ik vind het hele proces interessant en belangrijk. Ik geloof niet in hokjes en ik ben van mening dat tegenwoordig veel disciplines elkaar overlappen. Ik ben ervan overtuigd dat als een developer zich verdiept en mengt in de concept- en ontwerpfase dit resulteert in een beter eindproduct. Tevens draagt dit bij aan de ontwikkeling en de verruiming van het blikveld van de developer.

                    
    include modules/footer
    include modules/form-modal
    include modules/video-modal
